# NEXT_PUBLIC_SANITY_PROJECT_ID=???
# NEXT_PUBLIC_SANITY_DATASET=staging
# NEXT_PUBLIC_SANITY_TOKEN=1234ls
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# CHECKIN_REDIRECT=https://calendar.google.com/...